[33mcommit abb4af2f5cdb93b74e656aea734f3ead5093e1e7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/climate-logical[m[33m)[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Thu Feb 10 00:40:35 2022 -0300

    feat: finalizando feature climate logical

[33mcommit 1becceeb130ef976e4c95e9fbbc282447bfab06f[m[33m ([m[1;31morigin/feature/watch-logical[m[33m, [m[1;32mfeature/watch-logical[m[33m, [m[1;32mdevelop[m[33m)[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 21:05:31 2022 -0300

    feat: finalizando watch logical

[33mcommit 1cf26d0b730b7bf9f68b27d9b4fe698e070bb351[m[33m ([m[1;31morigin/feature/logout-logicial[m[33m, [m[1;32mfeature/logout-logicial[m[33m, [m[1;32mfeature/clock-logical[m[33m)[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 18:50:30 2022 -0300

    feat: finalizando logout logical

[33mcommit 44768a99136ad878a053abba84b19eeb3ac347f2[m[33m ([m[1;31morigin/feature/timer-logical[m[33m, [m[1;32mfeature/timer-logical[m[33m)[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 18:36:10 2022 -0300

    feat: finalizando feature timer logical

[33mcommit 0a54688099371e8c2d54365cddbf2728191f53a1[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 17:47:47 2022 -0300

    doc: arquivo js criado

[33mcommit e7a63c75c741e09fce50c13f1e75097e6b7a06c8[m
Merge: 98fc246 20329cd
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 17:40:29 2022 -0300

    Merge branch 'develop' of https://github.com/marcelostial/Projeto-Pratico-Compass into develop

[33mcommit 20329cdd2f9dfb764e6f17aa95c4a9d2c118cc3b[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 985d395 3ba1485
Author: marcelo araujo <77276282+marcelostial@users.noreply.github.com>
Date:   Wed Feb 9 17:39:36 2022 -0300

    Merge pull request #3 from marcelostial/feature/password-logical
    
    Feature/password logical

[33mcommit 98fc246c8aec661143213f69eaada1289789c93e[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 17:37:48 2022 -0300

    feat: atualizando arquivo css

[33mcommit 3ba14858a3f010804c5c591120d9b3973a2b5c0d[m[33m ([m[1;31morigin/feature/password-logical[m[33m, [m[1;32mfeature/password-logical[m[33m)[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 17:34:30 2022 -0300

    feat: finalizando passowrd logical

[33mcommit a6c6e182bce700b8d7cad381af44c9b0b98e4176[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 17:10:32 2022 -0300

    feat: html/css atualizando codigo

[33mcommit ef4b73c162ca15fe71a18cb5cbad2ff511c21ee2[m[33m ([m[1;31morigin/section/homepage[m[33m)[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 13:47:11 2022 -0300

    feat: html/css atualizado

[33mcommit f3d36e567f7662ad5ece29cbaf0175e0d9b82aaf[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 11:26:31 2022 -0300

    css/html homepage

[33mcommit c2433456766c1c1284aebf3158a62ea00ad9330f[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 09:52:43 2022 -0300

    corrigindo diretorio img

[33mcommit 22a3fadd5f9babaeb46474a5608678528202ae50[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 09:47:41 2022 -0300

    corrigindo diretorio de imagens

[33mcommit ea7ce58ec7d8ce678ac4458ffd7d433ec27c9e24[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 09:43:37 2022 -0300

    corrigindo bug img

[33mcommit 8bc0775c524622ac8b9e946d65bd23066a491e88[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 09:40:25 2022 -0300

    corrigindo bug de diretorio img

[33mcommit e2eeb1d83180e859219f29cd146698f3568ad8bf[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 09:34:26 2022 -0300

    corrindo bug

[33mcommit 96ba5fb2a874954b22fbce5949933cef4770f571[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 09:29:31 2022 -0300

    corrigindo html & adicionando elementos css

[33mcommit 5035de22c1bf97f1bb99fe3abbeebfa4cc95b6d7[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 08:52:47 2022 -0300

    corrigindo bug

[33mcommit dfd809077176eca1873c1ca6b2667a6ea729440b[m
Merge: 4244677 90dc5b3
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 08:51:17 2022 -0300

    Merge branch 'section/homepage' of https://github.com/marcelostial/Projeto-Pratico-Compass into section/homepage

[33mcommit 4244677c7058784561a40d32403d420e1c0267bd[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Wed Feb 9 08:46:39 2022 -0300

    alterações no css da pagina

[33mcommit 985d395a7af29073ebd8634e123372fad566d1b2[m
Merge: 13a3d45 90dc5b3
Author: marcelo araujo <77276282+marcelostial@users.noreply.github.com>
Date:   Mon Feb 7 16:25:22 2022 -0300

    Merge pull request #2 from marcelostial/section/homepage
    
    Section/homepage

[33mcommit 90dc5b3fee2b77588ae4a26ad02c29f72e5da511[m
Merge: 69edad8 13a3d45
Author: marcelo araujo <77276282+marcelostial@users.noreply.github.com>
Date:   Mon Feb 7 16:25:12 2022 -0300

    Merge branch 'develop' into section/homepage

[33mcommit 13a3d455c37d676dab09f26b579b5841539e1d44[m
Merge: 40c5837 8de8168
Author: marcelo araujo <77276282+marcelostial@users.noreply.github.com>
Date:   Mon Feb 7 16:18:50 2022 -0300

    Merge pull request #1 from marcelostial/section/loginhome
    
    Section/loginhome

[33mcommit 8de816803a947e9e54e9885e0ba909d3090b1420[m[33m ([m[1;31morigin/section/loginhome[m[33m, [m[1;32msection/loginhome[m[33m)[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Mon Feb 7 16:02:51 2022 -0300

    finalizando css/html loginhome

[33mcommit 69edad80c1f402fb3c6e7600d26eb3034a8219d0[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Mon Feb 7 15:43:54 2022 -0300

    finalizando html da loginhome

[33mcommit 5e8ba84f5d39aace63f31492b7c30febe0005b64[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Mon Feb 7 15:30:27 2022 -0300

    html da pagina home

[33mcommit a146a9d56f3ce3317c871fa97145217fb944e1a4[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Mon Feb 7 15:12:00 2022 -0300

    html pagina home

[33mcommit 8d6e2e68cb501103f9910102eccb6cfb19bcff92[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Mon Feb 7 13:52:03 2022 -0300

    corrigindo css section login

[33mcommit 030e3618f952981350e56b3bade37d2ed7c684dd[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Mon Feb 7 12:35:24 2022 -0300

    corrigindo responsividade e adição de icons

[33mcommit 40c58376aa16ee52e7a9c5d9a53610ba85d61bc3[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Fri Feb 4 13:58:31 2022 -0300

    areawelcome commit

[33mcommit 73dbd7c3251d5d4bda0802273f8c2fb1fa23a6e4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Fri Feb 4 13:56:29 2022 -0300

    initial commit 2

[33mcommit 6db167c758f5f9bf8e425a29d3a929cb4f80f810[m
Author: hiimarcelo <marceloaface@outlook.com>
Date:   Fri Feb 4 13:54:06 2022 -0300

    intial commit
